[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = hendrics
description = "High ENergy Data Reduction Interface from the Command Shell"
long_description = This package is designed for spectral timing analysis of X-ray satellite data
author = Matteo Bachetti
author_email = matteo@matteobachetti.it
license = BSD
url = https://github.com/StingraySoftware/HENDRICS
edit_on_github = True
github_project = StingraySoftware/HENDRICS

[entry_points]
MPreadevents = maltpynt.read_events:main
MPlcurve = maltpynt.lcurve:main
MPcalibrate = maltpynt.calibrate:main
MPcreategti = maltpynt.create_gti:main
MPdumpdyn = maltpynt.fspec:dumpdyn_main
MPfake = maltpynt.fake:main
MPexposure = maltpynt.exposure:main
MPfspec = maltpynt.fspec:main
MPmodel = maltpynt.modeling:main_model
MPplot = maltpynt.plot:main
MPreadfile = maltpynt.io:main
MPrebin = maltpynt.rebin:main
MPscrunchlc = maltpynt.lcurve:scrunch_main
MPsumfspec = maltpynt.sum_fspec:main
MP2xspec = maltpynt.save_as_xspec:main

HENreadevents = hendrics.read_events:main
HENlcurve = hendrics.lcurve:main
HENcalibrate = hendrics.calibrate:main
HENcreategti = hendrics.create_gti:main
HENdumpdyn = hendrics.fspec:dumpdyn_main
HENfake = hendrics.fake:main
HENexposure = hendrics.exposure:main
HENfspec = hendrics.fspec:main
HENmodel = hendrics.modeling:main_model
HENplot = hendrics.plot:main
HENreadfile = hendrics.io:main
HENrebin = hendrics.rebin:main
HENscrunchlc = hendrics.lcurve:scrunch_main
HENsumfspec = hendrics.sum_fspec:main
HEN2xspec = hendrics.save_as_xspec:main
