[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = maltpynt
description = "Matteo's library and tools in Python for NuSTAR timing"
long_description = This package is designed to perform aperiodic timing analysis on NuSTAR and other X-ray satellite data
author = Matteo Bachetti
author_email = matteo@matteobachetti.it
license = BSD
url = https://bitbucket.org/mbachett/maltpynt
edit_on_github = False
github_project = matteobachetti/MaLTPyNT

[entry_points]
MPreadevents = maltpynt.read_events:main
MPlcurve = maltpynt.lcurve:main
MPcalibrate = maltpynt.calibrate:main
MPcreategti = maltpynt.create_gti:main
MPdumpdyn = maltpynt.fspec:dumpdyn_main
MPfake = maltpynt.fake:main
MPexposure = maltpynt.exposure:main
MPfspec = maltpynt.fspec:main
MPlags = maltpynt.lags:main
MPplot = maltpynt.plot:main
MPreadfile = maltpynt.io:main
MPrebin = maltpynt.rebin:main
MPscrunchlc = maltpynt.lcurve:scrunch_main
MPsumfspec = maltpynt.sum_fspec:main
MP2xspec = maltpynt.save_as_xspec:main
