[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = hendrics
description = "High ENergy Data Reduction Interface from the Command Shell"
long_description = Spectral-timing analysis of X-ray satellite data
author = Matteo Bachetti
author_email = matteo@matteobachetti.it
license = BSD
url = http://hendrics.readthedocs.io
edit_on_github = True
github_project = StingraySoftware/HENDRICS

[entry_points]

HEN2xspec = hendrics.save_as_xspec:main
HENbaseline = hendrics.lcurve:baseline_main
HENbinary = hendrics.binary:main_presto
HENcalibrate = hendrics.calibrate:main
HENcolors = hendrics.colors:main
HENcreategti = hendrics.create_gti:main
HENdumpdyn = hendrics.fspec:dumpdyn_main
HENefsearch = hendrics.efsearch:main_efsearch
HENexcvar = hendrics.exvar:main
HENexposure = hendrics.exposure:main
HENfake = hendrics.fake:main
HENfold = hendrics.fold:main_fold
HENfspec = hendrics.fspec:main
HENlags = hendrics.timelags:main
HENlcurve = hendrics.lcurve:main
HENmodel = hendrics.modeling:main_model
HENphaseogram = hendrics.phaseogram:main_phaseogram
HENplot = hendrics.plot:main
HENreadevents = hendrics.read_events:main
HENreadfile = hendrics.io:main
HENrebin = hendrics.rebin:main
HENscrunchlc = hendrics.lcurve:scrunch_main
HENsumfspec = hendrics.sum_fspec:main
HENvarenergy = hendrics.varenergy:main
HENzsearch = hendrics.efsearch:main_zsearch
