[tox]
envlist =
    py{39,310,311,312}-test{,-alldeps,-devdeps,-oldestdeps}{,-cov}
    py{39,310,311,312}-test-astropy{4,5,lts}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devpint: with the developer version of pint
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    astropy4: with astropy 4
    astropy5: with astropy 5

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    astropy4: astropy>=4.0.0,<5.0.0
    astropy4: numpy<1.22
    astropy4: pyyaml
    astropy5: astropy>=5.0.0,<6.0.0

    oldestdeps: numpy<1.25
    oldestdeps: matplotlib<3.8
    devdeps: numpy>=0.0.dev
    devdeps: scipy>=0.0.dev
    devdeps: matplotlib>=0.0.dev
    devdeps: astropy>=0.0.dev
    devdeps: pyerfa>=0.0.dev
    devpint: git+https://github.com/nanograv/pint.git#egg=pint-pulsar
    devdeps: git+https://github.com/stingraysoftware/stingray.git#egg=stingray
    alldeps: netcdf4==1.7.0

# The following indicates which extras_require will be installed
extras =
    test
    alldeps: all

commands =
    # Force numpy reinstall to work around upper version limits dependencies put on numpy
    devdeps: pip install -U --pre --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy

    pip freeze
    !cov: pytest --pyargs hendrics {toxinidir}/docs {posargs}
    cov: pytest --pyargs hendrics {toxinidir}/docs --cov hendrics --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
