[tox]
envlist =
    py{36,38,39,310}-test{,-alldeps,-devdeps}{,-cov}
    py{36,38,39,310}-test-numpy{116,117,118}
    py{36,38,39,310}-test-astropy{30,40,lts}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    bedeps: with some bleeding-edge version of stingray
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy116: with numpy 1.16.*
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    astropy3: with astropy 3.0.*
    astropy4: with astropy 4.0.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =

    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy30: astropy==3.0.*
    astropy4: astropy>=4.0.0,<5.0.0
    astropy4: numpy<1.22
    astropy4: pyyaml
    astropylts: astropy==4.0.*

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/stingraysoftware/stingray.git#egg=stingray
    devdeps: git+https://github.com/nanograv/pint.git#egg=pint-pulsar

    oldestdeps: astropy<6.0.0
    oldestdeps: numpy<1.25
    oldestdeps: stingray>=2.0.0rc1

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    devdeps: pip install -U --pre -i https://pypi.anaconda.org/scipy-wheels-nightly/simple numpy
    pip freeze
    !cov: pytest --pyargs hendrics {toxinidir}/docs {posargs}
    cov: pytest --pyargs hendrics {toxinidir}/docs --cov hendrics --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    pip install git+https://github.com/stingraysoftware/stingray.git#egg=stingray
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    pip install git+https://github.com/stingraysoftware/stingray.git#egg=stingray
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 hendrics --count --max-line-length=100 --select=E101,W191,W291,W292,W293,W391,E111,E112,E113,E30,E502,E722,E901,E902,E999,F822,F823
