# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34

[testenv]
commands = {envpython} setup.py test
envlist = py27, py33, py34
deps =
    numpy
    astropy
    scipy
    matplotlib
    netCDF4

[testenv:py26]
envlist = py26
deps =
    numpy
    astropy
    scipy
    matplotlib
    netCDF4
    unittest2

